
# Set this block of variables according to your system
# TARGET_DEV is the device name of the disk you are installing to. For example: /dev/sdb
# BOOT_PARTITION is the partition # of the boot partition you are installing to. For example: 1
# ROOT_PARTITION is the partition # of the root partition you are installing to. For example: 2
# SWAP_PARTITION is the partition # of the swap partition you will be using. This can be blank. For example: 3
# KERNEL_CONFIG is the name of one of the kernel-config.xxxxxxxxx files in the minl repo. For example: kernel-config.virtualbox for a virtualbox vm kernel.
# TIMEZONE is the timezone string you want. For example: "America/Chicago"
export TARGET_DEV=
export ROOT_PARTITION=
export BOOT_PARTITION=
export SWAP_PARTITION=
export KERNEL_CONFIG=
export TIMEZONE=

# The remainder can be left alone
set +h
umask 022

if [ "$BOOT_PARTITION" != "" ] ; then
export BOOT_DEV=${TARGET_DEV}${BOOT_PARTITION}
fi
export ROOT_DEV=${TARGET_DEV}${ROOT_PARTITION}
export SWAP_DEV=${TARGET_DEV}${SWAP_PARTITION}
export MINL=/mnt/minl
export LC_ALL=POSIX
export CONFIG_SITE=$MINL/usr/share/config.site
export PROGRESS_DIR=$MINL/progress

PATH=/usr/bin:/usr/sbin
if [ ! -L /bin ] ; then PATH=/bin:$PATH ; fi
if [ ! -L /sbin ] ; then PATH=/sbin:$PATH ; fi
export PATH=$MINL/tools/bin:$PATH

case $(uname -m) in
	x86)
		;&
	x86_64)
		export MINL_TGT=$(uname -m)-minl-linux-gnu
		;;
esac
